#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R           &kp T                         &kp UP                &kp Y      &kp U                &kp I                 &kp O    &kp P     &kp BSPC
&mo 2      &kp A  &kp S  &kp D      &kp F           &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J                &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V           &kp B  &kp SPACE              &kp DOWN              &kp N      &kp M                &kp COMMA             &kp DOT  &kp FSLH  &kp DEL
                         &kp LCTRL  &kp LEFT_SHIFT  &mo 1                                               &kp SPACE  &mt RIGHT_ALT ENTER  &mt RIGHT_GUI ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym_num {
            display-name = "SYMBOL/NUMBER";
            bindings = <
&kp GRAVE  &kp EXCL       &kp AT     &kp HASH   &kp DOLLAR  &kp LEFT_BRACE                                      &mmv MOVE_UP                     &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&mo 3      &kp PERCENT    &kp CARET  &kp AMPS   &kp STAR    &kp LEFT_PARENTHESIS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &trans
&trans     &kp BACKSLASH  &kp PIPE   &kp UNDER  &kp PLUS    &kp LEFT_BRACKET      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TILDE  &trans
                                     &trans     &trans      &trans                                                                               &trans                 &kp N0        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_nav {
            display-name = "FN/NAV";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans                            &mmv MOVE_UP                     &trans    &kp HOME        &kp END       &trans     &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans                    &mmv MOVE_DOWN                   &trans    &kp PAGE_DOWN   &kp PAGE_UP   &trans     &trans  &trans
                        &trans  &trans   &mo 3                                                              &trans    &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans     &trans                                     &mmv MOVE_UP                     &trans       &trans     &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &soft_off  &bootloader                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &soft_off  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans     &sys_reset   &kp C_MUTE                    &mmv MOVE_DOWN                   &sys_reset   &trans     &trans  &trans  &trans  &trans
                                &trans  &trans     &trans                                                                      &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
